*****USUÁRIOS*****
GET get all users: http://localhost:3000/user

GET get user by id: http://localhost:3000/user/68d6a0f147d49d293f403e11

POST create user: http://localhost:3000/user
{
  "name": "Teste", 
  "username": "Teste Username", 
  "email": "teste@gmail.com", 
  "password": "12345", 
  "avatar": "avatar_url.com", 
  "background": "background_url.com"
}

PATCH update user by id: http://localhost:3000/user/68d6a0f147d49d293f403e11
{
  "name": "Teste", 
  "username": "Teste Username", 
  "email": "teste@gmail.com", 
  "password": "12345", 
  "avatar": "avatar_url.com", 
  "background": "background_url.com"
}
// Não é necessário enviar todos os campos

*****AUTH*****
POST authentication: http://localhost:3000/auth
{
  "email": "teste@gmail.com",
  "password": "12345"
}